<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			input[type=text], #country{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: block;
				border: 1px solid #ccc;
				border-radius: 4px;
				/* 这样可以确保浏览器呈现出带有指定宽度和高度的输入框是把边框和内边距一起计算进去的 */
				box-sizing: border-box;
				font-size: 14px;
			}

			input[type=submit] {
				width: 100%;
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				margin: 10px auto;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #45a049;
			}
			select#country > option {
				font-size: 16px;
			}

			#register {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div id="register">
			<form>
				<label for="first-name">First name: </label>
				<input type="text" id="first-name" name="firstname" placeholder="Your name" />

				<label for="last-name">Last name</label>
				<input type="text" id="last-name" name="lastname" placeholder="Your last name" />

				<label for="country">Country</label>
				<div>
					<select id="country" name="country">
						<option value="china">China</option>
						<option value="american">American</option>
						<option value="japan">Japan</option>
						<option value="canada">Canada</optgroup>
					</select>
				</div>
				<input type="submit" value="submit" />

			</form>
		</div>
	</body>
</html>
