<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			div.block1 {
				width: 40%;
				margin: 20px;
				padding: 0px 10px 0px 20px;
				border: 1px solid gray;
				float: left;
			}
			img.flower {
				width: 100px;
				height: 100px;
				float: right;
			}
			
			img.variants {
				width: 150px;
				height: 150px;
				float: left;
				margin: 20px;
			}
			
			div.block2 {
				clear: left;	/*清除浮动*/
				width: 40%;
				margin: 20px;
				padding: 0px 10px 0px 20px;
				border: 1px solid gray;
			}
			div.block2 span {
				float: left;
				width: 2em;
				font-size: 300%;
				font-family: algerian,courier;
				line-height: 80%;
			}
		</style>
	</head>
	<body>
		<div class="block1">
			<h1>月季花</h1>
			<img class="flower" src="../img/flower.jpg" alt="flower"/>
			<p>月季花（学名：Rosa chinensis Jacq.）：被称为花中皇后，又称“月月红”，是常绿、半常绿低矮灌木，
			四季开花﹐一般为红色﹐或粉色、偶有白色和黄色﹐可作为观赏植物，也可作为药用植物，亦称月季。有三个
			自然变种，现代月季花型多样，有单瓣和重瓣，还有高心卷边等优美花型；其色彩艳丽、丰富，不仅有红、粉
			、黄、白等单色，还有混色、银边等品种；多数品种有芳香。月季的品种繁多，世界上已有近万种，中国也有
			千种以上。</p>
			
			<p>自然花期8月到次年4月，花成大型，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月
			季的适应性强，耐寒、抗旱，不论地栽、盆栽均可，适用于美化庭院、装点园林、布置花坛、配植花篱、花架
			，月季栽培容易，可作切花，用于做花束和各种花篮，月季花朵可提取香精，并可入药。也有较好的抗真菌及
			协同抗耐药真菌活性。红色切花更成为情人间必送的礼物之一，并成为爱情诗歌的主题。</p>
			
			<h2>月季花的变种</h2>
			
			<img class="variants" alt="variants" src="../img/Rosa1.jpg" />
			<img class="variants" alt="variants" src="../img/Rosa2.jpg" />
			<img class="variants" alt="variants" src="../img/Rosa3.jpg" />
			<img class="variants" alt="variants" src="../img/Rosa4.jpg" />
			<img class="variants" alt="variants" src="../img/Rosa5.jpg" />
			<img class="variants" alt="variants" src="../img/Rosa6.jpg" />
		</div>
		
		<div class="block1">
			<h1>茉莉花</h1>
			<img class="flower" src="../img/jasminum.jpg" alt="flower"/>
			<p>茉莉花（学名： Jasminum sambac (L.) Aiton）是木犀科、素馨属直立或攀援灌木，高达3米。小枝圆柱
			形或稍压扁状，有时中空，疏被柔毛。叶对生，单叶，叶片纸质，圆形、椭圆形、卵状椭圆形或倒卵形，两端圆
			或钝，基部有时微心形，在上面稍凹入或凹起，下面凸起，细脉在两面常明显，微凸起，除下面脉腋间常具簇毛外，
			其余无毛；裂片长圆形至近圆形，先端圆或钝。果球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为
			著名的花茶原料及重要的香精原料；花、叶药用治目赤肿痛，并有止咳化痰之效。 [1]</p>
			
			<p>叶对生，单叶，叶片纸质，圆形、椭圆形、卵状椭圆形或倒卵形，长4-12.5cm，宽2-7.5cm，两端圆或钝，基
			部有时微心形，侧脉4-6对，在上面稍凹入或凹起，下面凸起，细脉在两面常明显，微凸起，除下面脉腋间常具簇毛
			外，其余无毛；叶柄长2-6mm，被短柔毛，具有关节。</p>
			
			<h2>茉莉花的图片</h2>
			
			<img class="variants" alt="variants" src="../img/jasminum1.jpg" />
			<img class="variants" alt="variants" src="../img/jasminum2.jpg" />
			<img class="variants" alt="variants" src="../img/jasminum3.jpg" />
			<img class="variants" alt="variants" src="../img/jasminum4.jpg" />
			<img class="variants" alt="variants" src="../img/jasminum5.jpg" />
		</div>
		
		<!-- 段落的第一个字母浮动到左侧 -->
		<div class="block2">
			<p><span>猎豹</span>（学名：Acinonyx jubatus）：又称印度豹，是猫科猎豹属的一种动物，也是猎豹属下唯一的物种。猎豹
			全身都有黑色的斑点。从嘴角到眼角有一道黑色的条纹，尾巴末端的三分之一部位有黑色的环纹；后颈部的毛比较长，
			好像很短的鬃毛一样，体型是纤细、腿长、头小。</p>
		</div>
	</body>
</html>
