<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			.box {
				background: url(../images/paper.gif);
				background-size: 80px 60px;
				border: 10px dotted #808080;
				background-repeat: no-repeat;
				margin-bottom: 20px;
				margin-right: 20px;
			}

			.dv2 {
				background-size: 100% 100%;
			}
			.dv3 {
				width: 30%;
				background-size: 80px 60px;
				padding: 30px;
				background-origin: border-box;
				float: left;
			}
			.dv4 {
				width: 25%;
				background-size: 80px 60px;
				padding: 30px;
				background-origin: padding-box;
				float: left;
			}
			.dv5 {
				width: 25%;
				background-size: 80px 60px;
				padding: 30px;
				background-origin: content-box;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box dv">
			<h1>background-size基本用法: </h1>
			<h2>Lorem Ipsum Dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			<h2>Source Image: </h2>
			<img src="../images/img_flwr.gif" alt="Flower" />
		</div>
		
		<div class="box dv2">
			<h1>background-size填充区域: </h1>
			<h1>Lorem Ipsum Dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			<h2>Source Image: </h2>
			<img src="../images/img_flwr.gif" alt="Flower" />
		</div>
		
		<br />
		<h2 style="color: brown">background-origin用法:</h2>
		<div class="box dv3">
			<h1>Lorem Ipsum Dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="box dv4">
			<h1>Lorem Ipsum Dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="box dv5">
			<h1>Lorem Ipsum Dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</div>
	</body>
</html>
