<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.tooltip {
			background-color: #00FFFF;
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
			margin: 300px;
		}
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			color: white;
			background-color: #A9A9A9;
			text-align: center;
			overflow: auto;
			padding: 5px;
			border-radius: 6px;
			
			position: absolute;	/*  根据祖先中有定位的元素而定位 */
			z-index: 1;
			
			opacity: 0;
			transition: opacity 1s; 
			
			 /* 右侧 */
			/* top: -5px; */
			/* left: 105%; */
			
			/* 左侧 */
			/* top: -5px; */
			/* right: 105%; */
			
			/* 上方 */
			/* bottom: 100%; */
			/* left: 50%; */
			/* margin-left: -60px; */
			
			/* 下方 */
			/* top: 105%; */
			/* left: 50%; */
			/* margin-left: -60px; */
			
			/* 右上 */
			/* bottom: 100%; */
			/* left: 105%; */
			
			top: 105%;
			right: 50%;
			margin-right: -60px;
		}
		
		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;	/* 触发淡入效果 */
		}
	</style>
</head>
<body>
	<div class="tooltip">顾问
		<span class="tooltiptext">顾问是一个职位，泛指在某件事情的认知上达到专家程度的人，
		他们可以提供顾问服务，顾问提供的意见以独立、中立为首要。</span>
	</div>
</body>
</html>
