<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
		
			.header {
				background-color: #F1F1F1;
				padding: 20px;
				text-align: center;
			}
			.topnav {
				overflow: hidden;
				background-color: #333;
			}
			.topnav a {
				color: #F2F2F2;
				float: left;
				display: block;
				font-size: 16px;
				text-decoration: none;
				padding: 8px 16px;
			}
			
			.topnav a:hover {
				color: red;
			}
			
			.content {
				float: left;
				width: 25%;
				background-color: #F2F2F2;
				padding: 8px;
			}
			
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			/* 响应式布局 - 小于 600 px 时改为上下布局 */
			@media  screen and (max-width: 600px) {
				.content {
					width: 100%;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1>内容区域</h1>
			<p>重置浏览器大小查看效果。</p>
		</div>
		
		<div class="topnav">
			<a href="#">链接1</a>
			<a href="#">链接2</a>
			<a href="#">链接3</a>
		</div>
		
		<div class="row">
			<div class="content">
				菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！
				菜鸟教程 - 学的不仅是技术，更是梦想！
			</div>
			<div class="content">
				菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！
				菜鸟教程 - 学的不仅是技术，更是梦想！
			</div>
			<div class="content">
				菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！
				菜鸟教程 - 学的不仅是技术，更是梦想！
			</div>
			<div class="content">
				菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！
				菜鸟教程 - 学的不仅是技术，更是梦想！
			</div>
		</div>
	</body>
</html>
