<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-size: 14px;
			}
			/* 网页头部 */
			.header {
				width: 100%;
				color: #E9604D;
				background-color: #f1f1f1;
				text-align: left;
				padding: 20px;
				font: bold 28px "agency fb";
				position: fixed;
				top: 0;
				left: 0;
			}
			
			/* 导航栏 */
			.guide {
				margin-top: 80px;
				width: 100%;
				height: 50px;
				line-height: 50px;
				display: block;
				background-color: #000000;
				position: relative;
			}
			.guide-item-dv {
				height: 50px;
				line-height: 50px;
				float: left;
				background-color: #0000FF;
			}
			.guide-item {
				/* float: left; */
				display: block;
				height: 50px;
			}
			.guide-item li {
				list-style-type: none;
				display: inline-block;
				margin-right: 16px;
			}
			.guide-item li a {
				font-size: 18px;
				color: #CCCCCC;
				text-decoration: none;
			}
			.guide-item li a:hover {
				color: #FFFFFF;
			}
			
			.read-num {
				color: #CCCCCC;
				display: inline-block;
				float: right;
				height: 50px;
				line-height: 50px;
				padding-right: 10px;
				background-color: #0000FF;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="header">
			24K纯开源
		</div>
		
		<div class="guide">
			<div class="guide-item-dv">
				<ul class="guide-item">
					<li><a href="#">博客园</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">新随笔</a></li>
					<li><a href="#">管理</a></li>
				</ul>
			</div>
			
			<!-- <div class="read-num">
				随笔 - 93  文章 - 0  评论 - 177  阅读 - 51万
			</div> -->
		</div>
		
		<div class="content">
			
		</div>
		
		<div class="content">
			
		</div>
		
		<div class="content"></div>
	</body>
</html>
