<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航栏演示</title>
	
	<style type="text/css">
		.header {
			width: 15%;
			list-style-type: none;	/* 移除列表前小标志 */
			margin: 0;	/* 移除浏览器的默认设置将边距和填充设置为0 */
			padding: 0;
			background-color: #F1F1F1;
			height: 80%;
			overflow: auto;
			position: fixed;	/* 关键的一步 */ 
		}
		.header li {
			border-bottom: 2px solid #008B8B;
		}
		
		.header li:last-child {
			border-bottom: none;
		}
		
		.header li a {
			display: block;		/* 以块级元素显示 */
			font-size: 20px;
			padding: 10px;
			text-decoration: none;	/* url 不加下划线 */
			text-align: center;
		}
		
		li a:active {
			color: blue;
		}
		
		/* 鼠标移动到选项上 */
		.header li a:hover {
			background-color: darkgray;
			color: white;
			font-weight: bold; 
		}
		div.content {
			margin-left: 15%;
			padding: 2px 16px;
			height: 100%;
		}
	</style>
	
</head>
<body>
	<ul class="header">
		<li><a href="#home">首页</a></li>
		<li><a href="#news">新闻</a></li>
		<li><a href="#contact">联系</a></li>
		<li><a href="#about">关于</a></li>
	</ul>

	<div class="content">
		<h1>Fixed Full-height Side Nav</h1>
		<h2>Try to scroll this area, and see how the sidenav sticks to the page</h2>
		<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
			<p>Some text..</p>
	</div>
</body>
</html>
