
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul.ul1 {
            list-style-type: square;
        }

        ul.ul2 {
            list-style-type: none;
            padding: 0px;   /* 内边距 */
            margin: 0px;    /* 外边距 */
        }
        ul.ul2 li {
            background-image: url("img/star.png");
            background-repeat: no-repeat;
            background-position: left center;   /* 设置背景图像的起始位置 */
            padding-left: 20px; /* 设置一个元素的左填充（空格）*/
            line-height: 20px;
        }

        ol.ol1 {
            list-style-type: decimal-leading-zero;
        }

        ul.ul3 {
            /* 列表属性简写
             list-style-type: 设置列表项标志的类型。
             list-style-position: 设置列表中列表项标志的位置。    inside outside
             list-style-image: 将图像设置为列表项标志。
             */
            margin-left: 20px;
            padding-left: 10px;
            list-style: square inside url("img/star.png");
        }

    </style>

</head>
<body>

    <p>I like those program languages</p>
    <h4>无序列表</h4>
    <p>原始的列表样式</p>
    <ul class="ul1">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
    </ul>

    <ul class="ul2">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
    </ul>

    <ul class="ul3">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
    </ul>

    <h4>有序列表</h4>
    <ol class="ol1">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
    </ol>
</body>
</html>